{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebStoreConnection": "Server=10.8.0.1;Port=5432;Database=spu123_webstore;User Id=userspu123;Password=$54d80086Gh89d(8dks009s2de(^*dLKJKG2EEdw^^&***Kjhh3@@(###G)K$t!Ube22}xk;"
  },
  "AllowedHosts": "*",
  "JWTSecretKey":  "ljasOYIYn324489y9yhhfY*&*(7879kHKHuhwfehkahfiuihHK7ew8yw8kHI&*(*(jdshfksh^2423297HKJgusgf8gfa73"
}
